#BlueJ package file
dependency1.from=WordCount
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=WordCount
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=WordCount
dependency3.to=ListMap
dependency3.type=UsesDependency
dependency4.from=WordCountTester
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=Lab18Tester
dependency5.to=WordCount
dependency5.type=UsesDependency
dependency6.from=Lab18Tester
dependency6.to=Set
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Set
dependency7.type=UsesDependency
dependency8.from=ListMap
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=ListMap
dependency9.to=ListSet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=94
objectbench.width=855
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=765
package.editor.x=10
package.editor.y=62
package.frame.height=600
package.frame.width=895
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=430
target1.y=10
target2.height=50
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=80
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=230
target4.height=50
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=40
target5.height=70
target5.name=gettysburg.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Lab18Tester
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=560
target6.y=10
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=130
target7.y=170
target8.height=50
target8.name=ListMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=140
